# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/
COPY packages/db-typeorm/package.json ./packages/db-typeorm/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

COPY packages/db ./packages/db
COPY packages/db-typeorm ./packages/db-typeorm
COPY packages/shared ./packages/shared
COPY tsconfig.base.json ./
RUN pnpm --filter @ecosphere/shared build \
 && pnpm --filter @ecosphere/db build \
 && pnpm --filter @ecosphere/db-typeorm build

COPY scripts/docker-entrypoint-migrate.sh ./scripts/docker-entrypoint-migrate.sh
RUN chmod +x ./scripts/docker-entrypoint-migrate.sh

ENTRYPOINT ["./scripts/docker-entrypoint-migrate.sh"]
