# syntax=docker/dockerfile:1.7
# EcoSphere Nginx — secure ingress gateway with embedded SPA (Alpine, non-root)

FROM node:22-alpine AS web-deps
ENV PNPM_HOME="/pnpm" \
    PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN --mount=type=cache,target=/pnpm/store \
    pnpm install --frozen-lockfile

FROM web-deps AS web-build
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}
COPY apps/web ./apps/web
COPY packages/shared ./packages/shared
COPY tsconfig.base.json ./
RUN pnpm --filter @ecosphere/shared build \
 && pnpm --filter @ecosphere/web build

FROM nginx:1.27-alpine AS runner
RUN apk add --no-cache wget \
 && addgroup -g 1001 -S ecosphere \
 && adduser -S ecosphere -u 1001 -G ecosphere \
 && mkdir -p /etc/nginx/conf.d/optional \
 && chown -R ecosphere:ecosphere /var/cache/nginx /var/log/nginx /etc/nginx/conf.d \
 && touch /var/run/nginx.pid \
 && chown ecosphere:ecosphere /var/run/nginx.pid

COPY infra/nginx/nginx.ecosphere.conf /etc/nginx/nginx.conf
COPY infra/nginx/snippets /etc/nginx/snippets
COPY infra/nginx/locations-spa.conf /etc/nginx/conf.d/locations-spa.conf
COPY --from=web-build /app/apps/web/dist /usr/share/nginx/html

USER ecosphere

EXPOSE 8080 8443

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
  CMD wget -qO- http://127.0.0.1:8080/healthz >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
